<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata diri</title>
    <script src="https://unpkg.com/feather-icons"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* background-image: linear-gradient(#D1DED3, #9CBFAC, #719D99, #45767C); */
            /* background-image: linear-gradient(#dfe2fe, #b1cbfa, #8e98f5, #7971ea); */
            background-image: linear-gradient(#8f53fe, #7a71f8, #658ef2, #50aceb, #3bcae5);
        }

        .biodata {
            background-image: linear-gradient(#fefefe, #f9f6f2, #e2e2e4, #d1d1d3, #d1d1d3 ); 
            margin: 0 auto;
        }

        .biodata h1 {
            text-align: center;
        }

        .biodata img {
            display: block;
            height: 320px;
            width: 300px;
            margin: 0 auto 0 auto;
        }

        .utama {
            margin-left: 100px;
        }

        .sosmed {
            display: flex;
            margin-left: 100px;
        }

        .about_me{
            margin-left: 100px;
            margin-right: 100px;
            text-align: justify;
            font-size: 15px;
        }

        .sosmed a {
            margin-right: 20px;
            margin-top: 10px;
            margin-bottom: 20px;
            color: black;
        }

        .biodata table {
            margin-left: 100px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="biodata" style="border-color: black; width: 600px;">
        <h1>Biodata Diri</h1>
        <img src="albert.jpg" alt="Gambar error">
        <div class="utama">
            <h3 style="font-size: 25px;">Muhammad Albert Nur Agathon</h3>
            <header style="font-size: 15px;">Mobile Developer </header>
        </div>
        <div class="sosmed" style="height: 20;">
            <!-- <a href="https://github.com/Albertna16" target="_blank"><img src="github.svg" alt=""
                    style="height: 20px; width: 20px"></a>
            <a href="https://instagram.com/alberttnaa?igshid=ZDdkNTZiNTM=" target="_blank"><img src="instagram.svg"
                    alt="" style="height: 20px; width: 20px"></a>
            <a href="https://www.linkedin.com/in/muhammad-albert-169735221" target="_blank"><img src="linkedin.svg"
                    alt="" style="height: 20px; width: 20px;"></a> -->
            <a href="https://github.com/Albertna16" target="_blank"> <i data-feather="github"></i></a>
            <a href="https://instagram.com/alberttnaa?igshid=ZDdkNTZiNTM=" target="_blank"> <i
                    data-feather="instagram"></i></a>
            <a href="https://www.linkedin.com/in/muhammad-albert-169735221" target="_blank"> <i
                    data-feather="linkedin"></i></a>
        </div>
        <div class="about_me">
            <p>Saya merupakan mahasiswa Semester 4 Program Studi Informatika. Saya merupakan seorang individu yang teliti, pekerja keras, dan optimis dalam mempelajari hal baru. Memiliki pengetahuan tentang Mobile Developer dan mampu bekerja sama dengan orang banyak dan kolaborasi proyek dengan berbagai tim dari latar belakang yang berbeda.</p>
        </div>
        <br>
        <table>
            <tr>
                <td style="font-size: 20px;">Data diri</td>
            </tr>
            <tr>
                <td>Nama Lengkap </td>
                <td>: Muhammad Albert Nur Agathon</td>
            </tr>
            <tr>
                <td>Tempat, Tanggal Lahir </td>
                <td>: Mojokerto, 16 Januari 2003</td>
            </tr>
            <tr>
                <td>Alamat </td>
                <td>: Dsn Mlirip, RT 05, RW 10, No.23</td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td>: Laki laki</td>
            </tr>
            <tr>
                <td>Kewarganegaraan</td>
                <td>: Indonesia</td>
            </tr>
            <tr>
                <td>Agama</td>
                <td>: Islam</td>
            </tr>
            <tr>
                <td>Status</td>
                <td>: Mahasiswa</td>
            </tr>
            <tr>
                <td>Program Studi</td>
                <td>: Informatika</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>: muhammadalbert16@gmail.com</td>
            </tr>
            <tr>
                <td>Nomor Telepon</td>
                <td>: 0895366968783</td>
            </tr>
        </table>
    </div>
    <script>
        feather.replace()
    </script>
</body>

</html>