<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<style>
    .Utama {
        width: 600px;
        margin: 20px auto 0 auto;
        padding: 25px;
        display: grid;
        grid-template-areas:
            "header header"
            "main aside"
            "footer footer";
        grid-template-columns: 0.6fr 0.4fr;
        background-color: yellow;
    }

    header {
        grid-area: header;
        border: 1px solid black;
    }

    main {
        grid-area: main;
        border: 1px solid black;
    }

    aside {
        grid-area: aside;
        border: 1px solid black;
    }

    footer {
        grid-area: footer;
        border: 1px solid black;
    }

    .text-align-center {
        text-align: center;
    }
</style>

<body>
    <div class="Utama">
        <header>
            <h2>Selamat Datang Di Web kami</h2>
        </header>

        <aside>
            <ul>
                <li>Home</li>
                <li>Profil</li>
                <li>Hubungi Kami</li>
            </ul>
        </aside>

        <main>
            <h2>Teknik Publish Website</h2>
            <p style="text-align: justify;">
                Publish web adalah cara untuk mempublikasikan web statis ataupun
                dinamis yang sudah kita buat agar dapat dilihat oelh user melalui
                browser. Agar dapat diakses oleh user untuk sebuah website. Kita
                memerlukan Domain dan Hosting
            </p>

            <p class="text-align-center">
                Bagi anda belum mengetahui apaitu Domain. Singkat cerita Domain adalah
                sebuah nama alamat yang nantinya akan digunakan user untuk mengakses,
                melihat atau menampilkan halaman web kita.
                <b>Berikut cara mempublish website anda :</b>
            </p>

            <ol>
                <li>Mendapatkan Domain</li>
                <li>Setting name server di domain</li>
                <li>Mendapatkan Hosting</li>
                <li>Upload website</li>
                <li>Instal database</li>
                <li>Tes hasil</li>
            </ol>
        </main>
        <footer>
            <p>Dibuat oleh : Muhammad Albert Nur Agathon</p>
        </footer>
    </div>
</body>

</html>